<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ElectronFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_jsj"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:text="计算机"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_dyj"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/blue"
                android:text="打印机"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_fyj"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/blue"
                android:text="复印机"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_czj"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/blue"
                android:text="传真机"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_smy"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/blue"
                android:text="扫描仪"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_tyy"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:text="投影仪"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_dsj"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/blue"
                android:text="电视机"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_ktj"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/blue"
                android:text="空调机"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_dx"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/blue"
                android:text="电线"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_cz"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/blue"
                android:text="插座"
                android:textColor="@color/white"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_qt"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:text="其它"
                android:textColor="@color/white"
                android:textSize="30sp" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
